GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=auth_db
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bXVuYnJvdGNmZHprbHR1bGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTMwNjIsImV4cCI6MjA1ODg2OTA2Mn0.oJm9lfksr8q8fE5RaPrc2Z4wqlHHeLpCKESy6OF12cc
VITE_SUPABASE_URL=https://bumunbrotcfdzkltuljs.supabase.co